SMAR_ControlCredito/Codigo/OSB/Fuente/SMAR_ControlCredito/Resorces/Schemas/commonsType.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:typ="www.cencosud.cl/types"
            targetNamespace="www.cencosud.cl/types" elementFormDefault="qualified">
	<xsd:simpleType name="typeSocComercial">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeImport">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="15"/>
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeCuit">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeFecTransaccion">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:pattern value="\d\d.\d\d.\d\d\d\d"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeHoraTransaccion">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
			<xsd:pattern value="\d\d:\d\d:\d\d"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeDNIReferencia">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
