SMAR_ControlCredito/Codigo/OSB/Fuente/SMAR_ControlCredito/Resorces/Schemas/ConsultaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="www.cencosud.cl/controlDeCredito/consulta" xmlns:tns = "www.cencosud.cl/controlDeCredito/consulta" xmlns:ebm = "http://xmlns.cencosud.corp/Core/EBM/Common/EBM" xmlns:typ="www.cencosud.cl/types">
<xsd:import schemaLocation="EBM.xsd" namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM"/>
<xsd:import schemaLocation="commonsType.xsd" namespace="www.cencosud.cl/types"/>
	<xsd:element name="ConsultaCredito">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ebm:EBMHeader"/>
				<xsd:element name="Import"  type="typ:typeImport"/>
				<xsd:element name="Cuit"  type="typ:typeCuit"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
        	<xsd:element name="responseCredito">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EBMHeaderSalida" type="ebm:ResponseEBMType"/>
				<xsd:element name="idResp" type="xsd:string"/>
				<xsd:element name="descResp" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
